# model-modeling-language-editor

./: .gitignore  README.md  pom.xml
model-modeling-language-browser/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
model-modeling-language-browser/base/: index.html  mmlServerWorker.js  mmlServerWorker.js.map
model-modeling-language-browser/public/: index.html  mmlEditor.css  mmlServerWorker.js
model-modeling-language-browser/src/mmlEditor/: index.ts
model-modeling-language-eclipse/JavaFXDependencies/: .classpath  .project  build.properties
model-modeling-language-eclipse/MML-Editor/: .gitignore  .project  plugin.xml
model-modeling-language-eclipse/MML-Editor/ls/: clipboardManager.js  mmlEditor.css.map  mmlServerWorker.js  mmlServerWorker.js.map
model-modeling-language-eclipse/MML-Editor/src/de/nexus/emml/: EditorActivator.java  LanguageServerProcess.java  MmlEditor.java  MmlEditorAction.java  MmlEditorClipboardManager.java  MmlEditorController.java  MmlEditorDesign.fxml  MmlEditorSyncInitializer.java  MmlEditorSyncItem.java  MmlEditorSyncResult.java  MmlLanguageServer.java
model-modeling-language-eclipse/MML-Editor/src/de/nexus/emml/generator/: DeserializedGenerator.java  DiagnosticEntry.java  EcoreTypeGraphBuilder.java  EcoreTypeResolver.java  EmfGraphBuilderUtils.java  EmfResourceBuilder.java  GeneratorDeserializer.java  GeneratorEntry.java  MmlEntityTemplates.java  MmlGeneratorResult.java  NestedInitializerDeserializer.java  WebWorkerDiagnosticEntry.java  WebWorkerExportDeserializer.java  WebWorkerExportResult.java  WebWorkerGeneratorEntry.java  WebWorkerParsedGenerator.java  XMIInstanceGraphBuilder.java  XMIInstanceResolver.java
model-modeling-language-eclipse/MML-Editor/src/de/nexus/emml/generator/entities/: AbstractClassEntity.java  AttributeEntity.java  CReferenceEntity.java  ClassElementModifiers.java  EnumEntity.java  EnumEntryEntity.java  ModelEntity.java  MultiplicityEntity.java  PackageEntity.java
model-modeling-language-eclipse/MML-Editor/src/de/nexus/emml/generator/entities/instance/: AttributeEntry.java  GeneratorInstance.java  GeneratorInstanceWrapper.java  ObjectInstance.java  ReferenceEntry.java
model-modeling-language-eclipse/MML-Editor/src/de/nexus/emml/generator/entities/model/: AbstractClassEntity.java  AttributeEntity.java  CReferenceEntity.java  ClassElementModifiers.java  EnumEntity.java  EnumEntryEntity.java  ModelEntity.java  MultiplicityEntity.java  PackageEntity.java
model-modeling-language-examples/HospitalExample/: .project  HospitalExample.mml
model-modeling-language-examples/HospitalExample/model/: HospitalExample_HospitalExample.ecore  HospitalExample_Testhospital.xmi
