Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MML-Editor
Bundle-SymbolicName: MML-Editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.nexus.emml.EditorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.34.0",
 JavaFXDependencies;bundle-version="1.0.0",
 org.eclipse.wildwebdeveloper;bundle-version="1.1.1",
 org.eclipse.wildwebdeveloper.embedder.node;bundle-version="1.0.2",
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.16.0",
 com.google.gson;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.18.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.commons-io;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: MML.Editor
Bundle-ActivationPolicy: lazy
